# Androidupdate

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vector/appupdatedemo/: App.java
app/src/main/java/com/vector/appupdatedemo/ui/: JavaActivity.java  TestActivity.java
app/src/main/res/values/: strings.xml
updatelib/: build.gradle
updatelib/src/main/: AndroidManifest.xml
updatelib/src/main/java/com/vector/update_app/: UpdateAppManager.java  UpdateCallback.java
updatelib/src/main/java/com/vector/update_app/service/: DownloadService.java
